# project.cfg contains all custom parameters required by setup.py
# to install the package and to build the dist files

[project]
version     = 0.1.7
name        = ohlc
main        = ohlc
binary      = ohlc
description = 'ohlc: open-high-low-close types and tools'
# 3 - Alpha, 4 - Beta, 5 - Production/Stable
status      = 'Development Status :: 3 - Alpha'
requires    = 'urwid typing future drawille widdy'
keywords    = 'ohlc data types finance bitcoin ccxt candlesticks charts widgets graph'

[scripts]
ohlc-random = ohlc.random:main
ohlc-input  = ohlc.input:main

[classifiers]
c = 'Environment :: Console :: Curses'
c = 'Topic :: Software Development :: Libraries'
c = 'Topic :: Software Development :: Widget Sets'
c = 'Topic :: Scientific/Engineering :: Visualization'
c = 'Topic :: Office/Business :: Financial :: Investment'
c = 'Intended Audience :: Financial and Insurance Industry'

[python]
# for the listed versions additional classifiers are added
default  = 3 3.5 3.6
backport = 2 2.7
